.footer
  background: $bgColorFooter
  padding: 56px 0 60px 0
  &__main
    display: flex
    justify-content: space-between
    position: relative
  &__logo
    display: flex
    flex-direction: column
    justify-content: space-between
  &__nav
    display: flex
  &__nav-links
    position: relative
    span
      color: #565656
      font-size: 14px
      font-family: $EBold
    a
      color: #084067
      font-size: 13px
      font-family: $EMedium
      text-decoration: underline
    ul
      position: relative
    li
      line-height: 24px
    input
      color: #767676
      font-size: 12px
      font-family: $ESemiItalic
      border-left: transparent
      border-top: transparent
      border-right: transparent
      border-radius: 0
      padding: 0 0 5px 0
      border-bottom: 1px solid #bebebe
      background-color: $bgColorFooter
      &:focus:required:invalid
        color: #767676
      &::-webkit-input-placeholder
        color: #767676
      &::-moz-placeholder
        color: #767676
        opacity: 1
      &:-ms-input-placeholder
        color: #767676
    & + .footer__nav-links
      margin-left: 100px
  &__copyRight
    color: #767676
    font-family: $ERegular
    font-size: 11px
  &__searc
    position: absolute
    bottom: 0
    left: 0
  &__search-btn
    position: absolute
    top: 5px
    right: -23px
    border: none
    background-color: #aecb06
    color: $text-white_color
    width: 20px
    height: 20px
    outline: none
    .fa-search
      position: absolute
      top: 1px
      right: 2px
  &__social
    display: flex
    justify-content: flex-end
    flex-direction: column
    text-align: right
  &__social-networks
    a
      display: inline-block
      & + a
        margin-left: 8px
      &:before
        content: ""
        display: block
  &__mail
    &:before
      @include sprite($mail-ic)

  &__tw
    &:before
      @include sprite($instagramm-ic)

  &__vk
    &:before
      @include sprite($vk-ic)

  &__made
    color: #313131
    font-size: $ERegular
    span
      position: absolute
      bottom: -124px
      left: 0
      right: 0
    a
      color: $text_accent_color
      text-decoration: underline
      margin-left: 3px