// для формы normal обёртка и иконка success
.input_wrap
  position: relative
  display: block
  i
    display: none
    position: absolute
    top: 15px
    right: 16px
    font-size: 14px
    color: #35be70


//PopUp
.mfp-close-btn-in .mfp-close
  color: $text-white_color
.mfp-content
  text-align: center

.white-popup.mfp-with-anim.popup
  display: inline-block
  text-align: initial
  position: relative
  padding: 35px 50px 60px
  width: 653px
  box-shadow: 0px 17px 100px 13px #e4e4e433
  background-color: #0a2538
  &:before
    content: ""
    width: 80%
    margin: 0 auto
    position: absolute
    top: 50px
    right: 15px
    left: 0
    box-shadow: -2px -8px 100px 15px #ffffff21
.mfp-close-btn-in .mfp-close
  top: 28px
  right: 37px
.callback
  position: relative
  display: block
  margin-top: 80px
  text-align: center

  &__show-plans
    font-family: $ERegular
    font-size: 12px
    color: #176bc2
    border-bottom: 1px solid #176bc2
    &:hover
      color: #176bc2
  &__wrap
    display: flex
    input
      border-radius: 0
      width: 100%
      &:last-child
        margin-top: 19px
  &__form-name
    width: 60%
  &__form-contacts
    width: 40%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    input
      &:first-child
        width: 90px
      &:nth-child(2)
        width: 90px
    input
      width: 200px
  .custom__btn-form
    margin-top: 55px
    padding: 26px 54px
  input.error
    border-color: red