$FreestyleScript: "FreestyleScript",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$EBold: "Exo2-Bold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$EExtraBold: "Exo2-ExtraBold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ELight: "Exo2-Light",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$EMedium: "Exo2-Medium",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ERegular: "Exo2-Regular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ESemiBold: "Exo2-SemiBold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$ESemiBoldItalic: "Exo2-SemiBoldItalic",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

$LMedium: "Lato-Medium",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$LRegular: "Lato-Regular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$LBold: "Lato-Bold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

$bgColorMain: #fff
$bgColorFooter: #f2f2f2

$text_white_color: #fff
$text_accent_color: #084067
$text_green_color: #b7d700
$text_greenActive_color: #cef201
$text_grey_color: #4e4e4e
$text_greyLight_color: #454545
$text_black_color: #000
$tect_title_color: #aeaeae

$btn_color: #cef200
$bg_form: #454545

$text_grenn_slider: #bedf00

//-------


//$scroll_barr_color: #5b6ceb
//
//$text_header_hover-color: #5363db
//
//$text_white_color: #fff
//$text_gray_color: #555
//$text_dark-grey_color: #777
//$text_more-dark-grey_color: #888
//
//$text_copyright_color: #b7bffc