@font-face
  font-family: "FreestyleScript"
  font-style: normal
  font-weight: 400
  src: url(../fonts/FreestyleScript/FreestyleScript.ttf) format("truetype")
  src: url(../fonts/FreestyleScript/FreestyleScript.eot) format("embedded-opentype")
  src: url(../fonts/FreestyleScript/FreestyleScript.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/FreestyleScript/FreestyleScript.woff) format("woff")

@font-face
  font-family: "Exo2-Bold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-Bold/Exo2-Bold.ttf) format("truetype")
  src: url(../fonts/Exo2-Bold/Exo2-Bold.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-Bold/Exo2-Bold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-Bold/Exo2-Bold.woff) format("woff")

@font-face
  font-family: "Exo2-ExtraBold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-ExtraBold/Exo2-ExtraBold.ttf) format("truetype")
  src: url(../fonts/Exo2-ExtraBold/Exo2-ExtraBold.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-ExtraBold/Exo2-ExtraBold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-ExtraBold/Exo2-ExtraBold.woff) format("woff")

@font-face
  font-family: "Exo2-Light"
  font-style: normal
  font-weight: 300
  src: url(../fonts/Exo2-Light/Exo2-Light.ttf) format("truetype")
  src: url(../fonts/Exo2-Light/Exo2-Light.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-Light/Exo2-Light.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-Light/Exo2-Light.woff) format("woff")

@font-face
  font-family: "Exo2-Medium"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-Medium/Exo2-Medium.ttf) format("truetype")
  src: url(../fonts/Exo2-Medium/Exo2-Medium.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-Medium/Exo2-Medium.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-Medium/Exo2-Medium.woff) format("woff")

@font-face
  font-family: "Exo2-Regular"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-Regular/Exo2-Regular.ttf) format("truetype")
  src: url(../fonts/Exo2-Regular/Exo2-Regular.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-Regular/Exo2-Regular.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-Regular/Exo2-Regular.woff) format("woff")

@font-face
  font-family: "Exo2-SemiBold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-SemiBold/Exo2-SemiBold.ttf) format("truetype")
  src: url(../fonts/Exo2-SemiBold/Exo2-SemiBold.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-SemiBold/Exo2-SemiBold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-SemiBold/Exo2-SemiBold.woff) format("woff")

@font-face
  font-family: "Exo2-SemiBoldItalic"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-SemiBoldItalic/Exo2-SemiBoldItalic.ttf) format("truetype")
  src: url(../fonts/Exo2-SemiBoldItalic/Exo2-SemiBoldItalic.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-SemiBoldItalic/Exo2-SemiBoldItalic.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-SemiBoldItalic/Exo2-SemiBoldItalic.woff) format("woff")

@font-face
  font-family: "Exo2-Italic"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Exo2-Italic/Exo2-Italic.ttf) format("truetype")
  src: url(../fonts/Exo2-Italic/Exo2-Italic.eot) format("embedded-opentype")
  src: url(../fonts/Exo2-Italic/Exo2-Italic.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Exo2-Italic/Exo2-Italic.woff) format("woff")

@font-face
  font-family: "Lato-Medium"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato-Medium/Lato-Medium.ttf) format("truetype")
  src: url(../fonts/Lato-Medium/Lato-Medium.eot) format("embedded-opentype")
  src: url(../fonts/Lato-Medium/Lato-Medium.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Lato-Medium/Lato-Medium.woff) format("woff")

@font-face
  font-family: "Lato-Regular"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato-Regular/Lato-Regular.ttf) format("truetype")
  src: url(../fonts/Lato-Regular/Lato-Regular.eot) format("embedded-opentype")
  src: url(../fonts/Lato-Regular/Lato-Regular.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Lato-Regular/Lato-Regular.woff) format("woff")

@font-face
  font-family: "Lato-Bold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato-Bold/Lato-Bold.ttf) format("truetype")
  src: url(../fonts/Lato-Bold/Lato-Bold.eot) format("embedded-opentype")
  src: url(../fonts/Lato-Bold/Lato-Bold.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Lato-Bold/Lato-Bold.woff) format("woff")

@font-face
  font-family: "Lato-SemiboldItalic"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Lato-SemiboldItalic/Lato-SemiboldItalic.ttf) format("truetype")
  src: url(../fonts/Lato-SemiboldItalic/Lato-SemiboldItalic.eot) format("embedded-opentype")
  src: url(../fonts/Lato-SemiboldItalic/Lato-SemiboldItalic.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Lato-SemiboldItalic/Lato-SemiboldItalic.woff) format("woff")

