@import "fonts"
@import "vars"
@import "sprite"
@import "default"
@import "part"
@import "header"


//Секция сервис
.service
  &__items-swich
    .service__item:nth-child(1)
      &:before
        @include sprite($world-ic)
      &:hover
        &:before
          @include sprite($world-ic-hover)
    .service__item:nth-child(2)
      &:before
        top: 29px
        @include sprite($tc-ic)
      &:hover
        &:before
          @include sprite($tc_ic_hover)
    .service__item:nth-child(3)
      &:before
        top: 28px
        @include sprite($phone-ic)
      &:hover
        &:before
          @include sprite($phone-ic-hover)
  &__title
    color: $tect_title_color
    font-size: 34px
    font-family: $ELight
    margin-top: 38px
    font-weight: 300
    margin-left: 40px
    margin-bottom: 22px
  &__item
    background-color: $text_green_color
    padding: 24px 0 21px 90px
    position: relative
    &:before
      content: ""
      display: block
      position: absolute
      top: 22px
      left: 25px
    &:hover
      background-color: $btn_color
      .service__name, .service__description
        color: $text_black_color
      .service__img_default
        display: none
        opacity: 0
      .service__img_hover
        transition: all .3s ease
        display: block
        opacity: 1
        visibility: visible
        z-index: 1
      .service__item-arrow
        display: block
        position: absolute
        width: 40px
        top: -24px
        bottom: 0
        right: -27px
        height: 100px
        z-index: 9
        background-color: $btn_color
        padding: 31px 6px
        &:after
          content: ""
          display: block
          position: absolute
          @include sprite($arrow_right)
    & + .service__item
      margin-top: 2px

  &__img
    margin-right: 15px
  &__img_hover
    opacity: 1
  &__item-content
    display: flex
    align-items: center
    position: relative
    span
      display: block
  &__name
    color: $text_white_color
    font-size: 36px
    text-transform: uppercase
    font-family: $EBold
    line-height: 30px
    transition: color .3s ease
  &__description
    color: $text_white_color
    font-family: $ERegular
    font-size: 16px
    transition: color .3s ease
  &__img_hover
    position: relative
    z-index: -1
    transition: all .3s ease
    display: none
    opacity: 0
    visibility: hidden
  &__arrow_active
    opacity: 1
    display: block
    height: 100px
    font-size:
    background-color: $btn_color
  .service__item-arrow
    display: none
  &__slider
    margin-top: 9px
    img
      width: 100%
      height: auto
  .owl-nav
    position: absolute
    bottom: 0%
    left: 0
    right: 0
  .owl-theme .owl-nav [class*=owl-]
    background-color: transparent
  .owl-carousel .owl-nav .owl-next
    position: absolute
    right: -12px
    bottom: -9px
  .owl-carousel .owl-nav .owl-prev
    position: absolute
    right: 18px
    bottom: -9px
  &__price-builder
    padding: 43px 109px 0 45px
    display: flex
    li
      min-width: 179px
      line-height: 21px
    li + li
      a
        border-bottom: 1px solid #4e4e4e
        &:hover
          border-bottom: 1px solid transparent
    a
      font-size: 16px
      text-transform: uppercase
      font-family: $ERegular
      //font-weight: 900px
      color: $text_accent_color
      transition: border-bottom .3s linear
      //border-bottom: 1px solid #8899a9
      //&:hover
        border-bottom: 1px solid transparent
    .active
      a
        color: $text_grey_color
        font-family: $ESemiBold
        transition: border-bottom .3s linear
        //border-bottom: 1px solid transparent
        //&:hover
          border-bottom: 1px solid #8899a9


//секция конструктор тарифов
.designer
  &__wrap
    padding-top: 61px
  &__title
    color: $text_green_color
    font-family: $EBold
    font-size: 28px
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 51px
    padding-left: 29px
  &__info
    color: $text_grey_color
    font-family: $LMedium
    font-size: 16px
    line-height: 19px
    padding-left: 29px
    padding-top: 5px
  &__set-speed
    position: relative
    margin-top: 40px
  &__set-speed-title
    position: absolute
    top: 17px
    left: 49px
    color: $text_accent_color
    font-size: 16px
    font-family: $ESemiBold
    text-transform: uppercase
  &__builder-wrap
    display: flex
    padding: 8px 20px 40px 50px
    //background-color: #f6f6f6
    position: relative
    background-image: linear-gradient(180deg, #f4f4f4 0, #f8f8f8)
    &:before
      content: ""
      width: 0
      height: 0
      border-bottom: 18px solid #fff
      border-right: 18px solid transparent
      position: absolute
      bottom: 0
      left: 0

  //calculator
  .tooltip
    box-shadow: 2px 2px 0 #898989, 0 0 0px #898989
  .slider.slider-horizontal
    width: 705px
  .slider .tooltip.top
    position: absolute
  .slider-selection
    display: none
  .slider.slider-horizontal .slider-track
    height: 3px
    background-color: #898989
    margin-top: -3px
    background-image: none
  .slider.slider-horizontal .slider-tick-label-container
    white-space: normal
    color: #7b7b7b
  .slider.slider-horizontal .slider-tick-label-container .slider-tick-label
    width: 46px
    line-height: 1
    font-size: 12px
  .slider.slider-horizontal .slider-handle
    margin-left: -8px
  .slider-tick-label
    position: relative
    &:before
      content: ""
      display: block
      width: 1px
      height: 20px
      position: absolute
      background-color: #7b7b7b
      top: -23px
      left: 50%
  .slider-tick-label-container
    .slider-tick-label:not(:last-child)
      &:after
        content: ""
        display: block
        background: url("../img/split-double.png") repeat
        width: 163px
        height: 10px
        position: absolute
        top: -17px
        left: 31px
    .slider-tick-label:first-child
      position: absolute
      left: -23px
      &:before
        left: 23px
      //&:after
      //  content: ""
      //  display: block
      //  background: url("../img/split-double.png") repeat
      //  width: 163px
      //  height: 10px
      //  position: absolute
      //  top: -17px
      //  left: 31px
    .slider-tick-label:nth-child(2)
      position: absolute
      left: calc(25% - 25px)
      &:before
        left: 23px
    .slider-tick-label:nth-child(3)
      position: absolute
      left: calc(50% - 25px)
    .slider-tick-label:nth-child(4)
      position: absolute
      left: calc(75% - 25px)

    .slider-tick-label:last-child
      position: absolute
      right: -23px
      &:before
        left: inherit
        right: 23px

  //ползунок
  .slider-handle.min-slider-handle.round
    width: 16px
    height: 16px
    z-index: 9
    background-image: linear-gradient(180deg, #b7d700 0, #cef200)
    box-shadow: inset  0 -1px 4px black, 0 0 5px #cef200
    &:hover
      cursor: pointer
  .slider-handle
    background-image: none
  .slider .tooltip-inner
    white-space: normal
    text-align: center
    font-family: $LBold
    font-size: 31px
    color: #000
    background-image: linear-gradient(180deg, #b7d700 0, #cef200)
  .slider .tooltip.top
    top: -40px
    width: 56px
    height: 56px
    background-color: #b7d700
    position: relative
    &:before
      content: ""
      position: absolute
      bottom: -11px
      right: calc(50% - 10px)
      width: -10px
      height: 0
      border-left: 10px solid transparent
      border-right: 10px solid transparent
      border-top: 11px solid #c8ec00
    &:after
      content: ""
      position: absolute
      width: 16px
      height: 17px
      z-index: -1
      background: #999
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      top: 47px
      left: 23px
      box-shadow: -1px -1px 0px -2px #898989
  .slider.slider-horizontal .slider-tick-label-container
    margin-top: 0
  &__current-speed_text
    position: absolute
    font-family: $LRegular
    font-size: 11px
    bottom: 0px
    left: 0
    right: 0
    text-align: center
    font-weight: 800
    color: #000
    background-color: #c8ec00
  #ex6CurrentSliderValLabel
    display: none
  &__finish-price
    margin-left: 15px
    display: flex
    justify-content: space-between
    align-items: center
  &__price-txt
    width: 75px
    color: #7b7b7b
    font-family: $ESemiBold
    font-size: 16px
    line-height: 24px
    text-transform: uppercase
    text-align: right
    padding-top: 15px
  &__price-finish
    color: $text_accent_color
    font-size: 60px
    font-family: $EBold
    line-height: 26px
    margin-left: 15px
    position: relative
    &:after
      content: "\f158"
      font-family: "FontAwesome"
      font-size: 52px
      right: -47px
      position: absolute
      top: 6px
  &__builder-form_wrap
    padding: 16px 0 20px 50px
    //background-color: #e4e4e4
    position: relative
    background-image: linear-gradient(360deg, #f2f2f2 0, #dedede)
    &:before
      content: ""
      width: 0
      height: 0
      border-top: 18px solid #fff
      border-right: 18px solid transparent
      position: absolute
      top: 0
      left: 0
  &__builder-form
    width: 705px
    display: flex
    justify-content: space-between
  &__select-wrap
    display: flex
    flex-direction: column
  &__item-title
    text-transform: uppercase
    font-size: 16px
    font-family: $ESemiBold
    color: $text_accent_color
    margin-bottom: 8px
  &__item
    display: flex
    align-items: center
    input
      cursor: pointer
    label
      font-size: 14px
      font-family: $LRegular
      color: $text_grey_color
      margin-left: 10px
    & + .designer__item
      margin-top: 5px
  .custom__btn-form
    position: absolute
    right: 18px
    bottom: 20px
    font-family: $EBold
    padding: 39px 14px
    &:hover
      box-shadow: 0 2px 17px transparent, 0 0 88.9px 4.1px transparent





//------------page business

.idex_page_business
  .service
    &__title
      margin-top: 0
    &__items-swich
      .service__item:nth-child(1)
        &:before
          @include sprite($search-ic)
        &:hover
          &:before
            @include sprite($search-ic-hover)
      .service__item:nth-child(2)
        &:before
          @include sprite($computer_ic)
        &:hover
          &:before
            @include sprite($computer_ic-hover)
      .service__item:nth-child(3)
        &:before
          @include sprite($shopping_cart_ic)
        &:hover
          &:before
            @include sprite($shopping_cart_ic-hover)

      .service__item:nth-child(4)
        &:before
          @include sprite($safebox_ic)
        &:hover
          &:before
            @include sprite($safebox_ic_hover)



//------------page news
.full-news
  position: relative
  padding: 43px 0 40px 0
  background: url("../img/article_bg.jpg") no-repeat center center
  background-size: cover
  height: calc(100vh - 96px)
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0, .7)
  &__wrap
    display: flex
    justify-content: space-between
    position: relative
  &__title
    padding-top: 12px
    text-transform: uppercase
    font-family: $ESemiBold
    color: $text_white_color
    font-size: 22px
    display: block
    letter-spacing: 2px
    line-height: 9px
  &__old-news
    color: #8b8b8b
    font-size: 12px
    font-family: $ERegular
    transition: border-bottom .3s ease
    border-bottom: 1px solid #8b8b8b
    &:hover
      color: #8b8b8b
      border-bottom: 1px solid transparent

  &__detals
    display: flex
    //justify-content: space-around
  &__date
    font-family: $ESemiBold
    font-size: 12px
    color: #acadae
    line-height: 31px
  &__type
    display: flex
    margin-left: 30px
    .active
      a
        color: #aecb06
        font-family: $ERegular
        font-size: 12px
        border-bottom: 1px solid #aecb06
        &:hover
          border-bottom: 1px solid transparent
    li + li
      margin-left: 10px
    a
      transition: border .3s
      color: $text_white_color
      font-family: $ERegular
      font-size: 12px
      border-bottom: 1px solid $text_white_color
      &:hover
        border-bottom: 1px solid transparent
  &__autor
    margin-left: 40px
    color: #fff
    font-size: 12px
    span
      margin-left: 12px
      text-transform: uppercase
      border-bottom: 1px solid #fff
      transition: border-bottom .3s

      &:hover
        border-bottom: 1px solid transparent
  &__name
    font-size: 60px
    font-family: $EExtraBold
    color: $text_white_color
    text-transform: uppercase
    margin-top: 29px
    letter-spacing: 1px
    line-height: 73px
  &__description
    margin-top: 4px
    font-family: $ESemiBoldItalic
    font-size: 20px
    color: #fff
    line-height: 26px
  &__sub
    position: absolute
    top: -115px
    left: 15px
    color: #fff
    font-size: 13px
  &__main-content
    position: relative
    padding: 50px 0 80px 0
  &__text
    font-size: 18px
    line-height: 25px
    color: #454545
  &__quote
    padding: 57px 100px
    font-size: 20px
    font-family: $LSemiboldIt
    color: $text_accent_color
    position: relative
    line-height: 25px
    &:before
      content: ''
      position: absolute
      top: 37px
      left: 0
      display: block
      @include sprite($quotes-ic)
  &__list
    padding: 54px 50px 50px 102px
    ul + ul
      padding-top: 62px
    li
      font-size: 18px
      color: #454545
      line-height: 31px
    li.marker
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        left: -14px
        top: 11px
        width: 8px
        height: 8px
        background-color: #454545
        border-radius: 50%
  &__list-markers
    margin-left: 14px
  &__list-markers_iside
    li.marker
      margin-left: 50px
  &__more_wrap
    + .full-news__more_wrap
      border-top: 1px solid $text_greyLight_color
      padding-top: 25px
  &__more
    font-family: $ESemiBold
    font-size: 22px
    color: $text_greyLight_color
    text-transform: uppercase
    display: block
    margin-bottom: 37px
    letter-spacing: 2px
  &__more-date
    font-size: 12px
    font-family: $ERegular
    color: $text_greyLight_color
    display: block
  &__more-link
    color: $text_accent_color
    font-size: 24px
    font-family: $ESemiBold
    text-decoration: underline
    line-height: 30px
    &:hover
      text-decoration: none
      color: $text_accent_color

  &__more-info
    color: $text_greyLight_color
    font-size: 16px
    margin-bottom: 26px
    display: block
    line-height: 22px

.video
  margin: 50px 0 35px 0
  display: flex
  background-size: cover
  position: relative
  height: 440px
  .video__bg
    background: url("../img/video_bg.jpg") no-repeat center center
    background-size: cover
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: .5s
    &:before
      content: ""
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.7)
  &__play-pause
    z-index: 1
    position: absolute
    top: calc(50% - 30px)
    left: calc(50% - 30px)
    background: transparent
    @include sprite($video_play_pause_ic)
    display: inline-block
    cursor: pointer

//--------страница TV

.tv
  background: url("../img/tv_bg.jpg") no-repeat center center
  background-size: cover


.tv-list
  background: url("../img/tv_list_bg.jpg") no-repeat center center
  max-height: 840px
  padding: 61px 0 100px 0
  background-size: cover
  &__title
    font-family: $ESemiBold
    font-size: 16px
    text-transform: uppercase
    color: $text_greyLight_color
    text-align: center
    display: block
  &__type-toggle
    font-family: $ESemiBold
    font-size: 16px
    color: #000
    text-transform: uppercase
    li
      display: inline-block
      a
        padding: 4px 22px
        display: block
        background-color: #eaeaea
        color: #7a7a7a
        letter-spacing: 1px
    li.active
      a
        transition: background-color .3s ease
        background-color: $btn_color
        color: #000
        &:hover
          color: #000
  &__channels-list
    font-size: 22px
    font-family: $ESemiBold
    text-transform: uppercase
    margin-top: 36px
    li + li
      margin-top: 5px
    a
      text-decoration: underline
      color: $text_greyLight_color
      transition: color .3s ease
      &:hover
        color: #cef200
    .active-list
      a
        color: $text_accent_color
        //cursor: default
        text-decoration: none
        font-size: 22px
        font-family: $EExtraBold
  &__selected-package
    display: inline-block
    color: $text_grey_color
    font-family: $EExtraBold
    font-size: 16px
    text-transform: uppercase
    margin-left: 46px

  &__list-chanels
    font-family: $ERegular
    font-size: 16px
    text-transform: uppercase
  &__list-all
    ul
      margin-top: 47px
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-content: space-around
      height: 500px
    li:hover
      span
        color: #cef200
        border-color: #cef200
    img
      display: inline-block
      vertical-align: middle
    span
      display: inline-block
      margin-left: 12px
      vertical-align: middle
      border-bottom: 1px solid #454545
      font-size: 18px
      font-family: $LRegular
      color: #454545
      line-height: 28px
      transition: all .3s ease

.form-full
  padding: 67px 0 70px 0
  background-color: #084067
  &__title
    font-family: $ESemiBold
    font-size: 16px
    text-transform: uppercase
    color: #cef200
    text-align: center
    display: block
  .tv-list__type-toggle li.active a
    color: #000
    background-color: #cef200
    font-family: $ESemiBold
  .tv-list__type-toggle li a
    background-color: #1c7699
    color: #fefefe8f
    font-family: $ERegular
  .tab-content
    span
      font-family: $ESemiBold
      font-size: 22px
      color: #fff
      margin: 31px 0 14px 0
      display: block
      width: 294px
      text-transform: uppercase
      line-height: 28px
    .designer__item label
      font-size: 16px
      color: #fff
    .radio:not(checked) + label
      padding: 0 0 0 25px
    .radio:not(checked) + label:before
      border-color: #fff
  .designer__select-wrap
    min-height: 113px
  input
    background: #fff
    color: #717171
    font-family: $ELight
    font-size: 18px
    border-radius: 0
    padding-bottom: 5px
    padding-top: 5px
    border: 1px solid transparent
  .tab-content
    input.error
      border: 1px solid red
    input.error +label
      color: red
  &__name
    input
      width: 100%
      padding-top: 5px
    input + input
      margin-top: 19px

  .callback__form-contacts
    width: 220px
    input:last-child
      margin-top: 19px

  &__adress
    padding-left: 50px
  .custom__btn-form
    color: #000
    padding: 26px 40px
    display: block
    width: 100%
    font-family: $EBold
    transition: box-shadow .3s
    &:hover
      box-shadow: 0 2px 17px transparent, 0 0 88.9px 4.1px transparent

  &__equipment
    padding-left: 30px

.tarif
  background: url("../img/tarif_bg.jpg") no-repeat center center
  background-size: cover


//секция готовые тарифы
.standart-tarifs
  background: url("../img/standart_tarifs_bg.jpg") no-repeat center center
  background-size: cover
  padding: 40px 0 44px 0
  .container
    position: relative
  &__title
    padding: 0 45px
    display: flex
    justify-content: space-between
    p
      display: block
      width: 75px
      font-size: 16px
      font-family: $ESemiBold
      text-transform: uppercase
      color: #fff
      line-height: 22px
      letter-spacing: 1px
    a
      font-family: $ERegular
      font-size: 11px
      color: #0088e7
      text-transform: uppercase
      text-decoration: underline
      &:hover
        text-decoration: none

  &__slider-wrap
    margin-top: 33px
    padding: 0 45px
    position: relative

  .item
    padding: 30px
    color: #454545
    background-color: #ececec
    font-size: 16px
    width: 343px
    transition: transform .3s ease
    margin: 0 auto
    &:hover
      transform: scale(1.05)
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.75)
  .item__wrap
    margin-top: 20px
    margin-bottom: 20px
  &__name
    font-family: $EBold
    font-size: 32px
    color: #084067
    line-height: 36px
  &__description
    font-family: $LRegular
    margin-top: 11px
    display: block
    line-height: 20px
    a
      text-decoration: underline
      margin-left: 5px
      color: #454545
      &:hover
        text-decoration: none

  &__info
    padding: 17px 0 22px 17px
    line-height: 21px
    border-top: 1px solid #bfbfbf
    border-bottom: 1px solid #bfbfbf
    font-family: $LMedium
    margin-top: 22px
    li
      position: relative
      &:before
        content: ""
        width: 10px
        height: 10px
        background-color: #bedf00
        position: absolute
        top: 9px
        left: -15px
        border-radius: 50%
    li + li
      margin-top: 15px
  &__price
    font-size: 44px
    font-family: $EBold
    color: #bedf00
    display: inline-block
    line-height: 52px
    &:after
      font-size: 39px
      content: "\f158"
      font-family: "FontAwesome"
  .custom__btn-form
    font-size: 19px
    font-family: $ESemiBold
    color: #fff
    padding: 15px 40px
    display: block
    margin-top: 15px
    background-color: #bedf00
    box-shadow: 0 2px 17px transparent, 0 0 88.9px 4.1px transparent

    &:hover
      color: #000
  .customBtn
    position: absolute
    top: 50%
  .customNextBtn
    right: 10px
  .customPrevBtn
    left: 10px

  .owl-stage
    padding: 35px 0 35px 0
  .owl-theme .owl-dots .owl-dot span
    border-radius: 0
    background-color: #094062
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
    transition: background-color .3s
    background-color: #cef200
  .owl-theme .owl-nav.disabled+.owl-dots
    margin-top: -7px


//секция доп услули

.add-services
  background-color: #f2f2f2
  &__wrap
    padding: 41px 40px 60px 46px
  &__title
    display: inline-block
    width: 150px
    font-size: 16px
    font-family: $ESemiBold
    color: #4e4e4e
    text-transform: uppercase
  &__tarif-wrap
    margin-top: 5px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
  &__item
    margin-top: 40px
    color: #4e4e4e
    width: 460px
  &__ic
    display: flex
  &__name
    text-transform: uppercase
    font-family: $ESemiBold
    font-size: 16px
    margin-left: 7px
    color: #084067
    line-height: 29px
  &__description
    font-family: $LMedium
    font-size: 16px
    margin-top: 9px
    line-height: 20px
    line-height: 20px
  &__price
    font-size: 36px
    color: #bedf00
    font-family: $EBold
    margin: 0 0 0 10px
    &:after
      font-size: 32px
      content: "\f158"
      font-family: "FontAwesome"

//секция конструктор тарифов страница тарифов
.tarif__page
  .designer
    padding: 46px 0 60px 0
    background-color: #fff
    &__wrap
      padding: 0 0 0 30px
    .designer__title
      padding-left: 0
    .designer__info
      padding-left: 0
    &__prev
      font-size: 16px
      font-family: $ESemiBold
      color: #4e4e4e
      text-transform: uppercase
      margin-bottom: 46px
    &__price-finish:after
      right: -40px
    .custom__btn-form
      padding: 39px 20px
      font-size: 27px
      transition: box-shadow .3s



//slider
.slider-shares
  position: relative
  padding: 40px 20px
  &__show-all
    position: absolute
    top: -6px
    left: 14px
    text-transform: uppercase
    color: #cef200
    font-size: 16px
    font-family: $ESemiBold
    cursor: pointer
    z-index: 11
    border-bottom: 1px solid transparent
    transition: border .3s
    &:hover
      color: #cef200
      border-bottom: 1px solid #cef200

  &__baner-wrap
    position: relative
    &:before
      content: ""
      top: 45px
      bottom: 45px
      left: -10px
      position: absolute
      box-shadow: 1px 1px 55px 12px rgba(0, 142, 242, 0.68)
      z-index: -1
    &:after
      content: ""
      top: 45px
      bottom: 45px
      right: -10px
      position: absolute
      box-shadow: -5px 2px 55px 12px rgba(0, 142, 242, 0.68)
      z-index: -1
  .customBtn
    position: absolute
    top: calc(50% - 17px)
  .customNextBtn
    right: 11%
  .customPrevBtn
    left: 11%
  .item
    position: relative
    &:focus
      outline: none
    a
      position: absolute
      font-family: $ERegular
      font-size: 14px
      color: #fff
      top: 20px
      right: 40px
      z-index: 10
      line-height: 16px
      transition: border-bottom .3s
      border-bottom: 1px solid #fff
      &:hover
        border-bottom: 1px solid transparent

    .custom__btn-form
      top: initial
      bottom: 45px
      text-decoration: none
      font-family: $ESemiBold
      font-size: 17px
      color: #000
      padding: 11px 14px
      letter-spacing: 1px
      border-bottom: 1px solid transparent
      box-shadow: 0 2px 17px transparent, 0 0 88.9px 4.1px transparent
      transition: box-shadow .3s
      &:hover
        box-shadow: 0 2px 17px rgba(7, 78, 31, 0.51), 0 0 88.9px 4.1px rgba(206, 242, 0, 0.55)

  .slick-track
    padding: 40px 0
  .slick-slide
    transition: all .3s
    position: relative
    &:before
      transition: all .3s
      position: absolute
      content: ''
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba(0,0,0, .5)
      z-index: 10
    img
      width: 100%
    a
      opacity: 0
  .slick-active
    z-index: 99
    transform: scale(1.2)
    &:before
      background-color: rgba(0,0,0, 0)
    a
      opacity: 1


//страница специальное предложение
.specials__page
  .default-section__info
    span
      display: block
      line-height: 21px
  .full-news__type
    margin-left: 0
  .full-news__old-news
    font-family: $ESemiBold
    text-transform: none
    letter-spacing: 1px
    font-size: 11px
  .full-news__description
    font-family: $LSemiboldIt
  .full-news__name
    position: relative
    margin-top: 2px
    span
      font-size: 9px
    &:after
      content: "*"
      font-size: 9px
      top: 59px
      position: absolute

  .form-full
    padding: 85px 0 113px 0
    background: #fff url("../img/standart_tarifs_bg.jpg") no-repeat center center
    background-size: cover
    &__title
      letter-spacing: 1px
    &__surname
      width: 331px
    &__name-company
      width: 302px
    &__now
      color: #fff
      font-size: 22px
      font-family: $ESemiBold
      text-align: left
      margin-bottom: 41px
      text-transform: uppercase
      line-height: 28px
  .form-full__name
    width: 100%
    display: flex
    justify-content: space-between
    input + input
      margin-top: 0
  .callback__form-contacts
    margin-top: 19px
    display: flex
    justify-content: space-between
    width: 100%
    input
      width: 203px
  .form-full .callback__form-contacts input:last-child
    margin-top: 0
    


.specials
  height: calc(100vh - 96px)
  background: url("../img/specials_bg.jpg") no-repeat center center
  background-size: cover
  padding: 39px 0 65px 0
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.7)
  .full-news__type
    text-transform: uppercase
    li + li
      margin-left: 13px

.specials-office
  padding: 26px 0 86px 0
  background-color: #ffffff
  position: relative
  &__sub
    position: absolute
    top: -80px
    left: 15px
    color: #fefefe
    font-size: 11px
    line-height: 15px
    span
      display: block
      font-family: $LRegular
    span + span
      margin-left: 8px

  &__title
    font-size: 60px
    color: #084067
    font-family: $EExtraBold
    margin: 0
  &__descripton
    color: #454545
    font-size: 18px
    margin-top: 15px
    line-height: 25px
  &__advantages
    margin-top: 54px
    li
      padding-left: 86px
      position: relative
      &:before
        position: absolute
        left: 0
        top: 10px
        content: ''
        display: block
    li + li
      margin-top: 59px
    li:nth-child(1)
      &:before
        @include sprite($filter_ic)
    li:nth-child(2)
      &:before
        @include sprite($static_ic)
    li:nth-child(3)
      &:before
        @include sprite($wifi_ic)
  &__advantages-name
    font-family: $EBold
    font-size: 34px
    color: #000
    display: block
    padding-right: 180px
    line-height: 41px
  &__advantages-profit
    color: #454545
    font-size: 18px
    line-height: 24px
    margin-top: 8px
    display: block
    position: relative
    z-index: 1
    font-family: $LRegular

  .full-news__more
    margin-top: 25px
    margin-bottom: 54px
  .full-news__more-info
    margin-top: 10px
    padding-right: 10px
    line-height: 18px
    margin-bottom: 30px

.bonus
  padding: 56px 0 107px 0
  position: relative
  background: #fff url("../img/bonus_bg.jpg") no-repeat center center
  background-size: cover
  &__title
    font-size: 40px
    color: $text_accent_color
    font-family: $EExtraBold
    margin: 0


  .specials-office__advantages
    margin-top: 42px
    li:nth-child(1):before
      @include sprite($ip_ic)
    li:nth-child(2):before
      @include sprite($video_ic)
    li:nth-child(3):before
      @include sprite($tc_ic-green)
    li + li
      margin-top: 40px

.slogan
  position: relative
  padding: 88px 0 86px 0
  background: #fff url("../img/buinding_bg.png") no-repeat right 75%

  &:after
    content: ""
    display: block
    position: absolute
    top: -137px
    right: 125px
    z-index: 0
    background: url("../img/accent-note.png") no-repeat
    width: 655px
    height: 447px
    background-color: transparent
  &__title
    color: $text_accent_color
    font-size: 40px
    font-family: $EExtraBold
    margin: 0 0 26px 0
    line-height: 40px
    z-index: 1
    position: relative
  &__name
    font-size: 18px
    color: #454545
    line-height: 26px
    position: relative
    z-index: 1
    font-family: $LRegular
    & + .slogan__name
      margin-top: 20px
  &__problem
    margin: 64px 0 14px 0
    line-height: 36px
    font-size: 30px
    font-family: $EExtraBold
    color: $text_accent_color
    padding-right: 150px

//страница контактов

.contacts
  padding: 41px 0 45px 0
  background: #fff url("../img/contacts_bg.png") no-repeat center center
  background-size: cover
  &__title
    color: $text_accent_color
    font-size: 22px
    font-family: $ESemiBold
    text-transform: uppercase
    letter-spacing: 2px
  &__main
    margin-top: 45px
    display: flex
    justify-content: space-between
    & + .contacts__main
      margin-top: 34px
    li:first-child
      font-size: 22px
      font-family: $EBold
      color: #000
    li:last-child
      a
        border-bottom: 1px solid #4e4e4e
        &:hover
          border-bottom: 1px solid transparent
    li + li
      margin-top: 1px
    li
      position: relative
      &:before
        content: ""
        display: block
        position: absolute
        left: 2px
        top: 9px
      a
        font-size: 18px
        color: #4e4e4e
        font-family: $ERegular
        padding-left: 25px
  &__ofice
    li:nth-child(2):before
      @include sprite($marker_ic)
    li:nth-child(3):before
      @include sprite($phone_ic_small)
    li:nth-child(4):before
      @include sprite($mail_ic_small)

  &__support
    li:nth-child(2):before
      @include sprite($phone_ic_small)
    li:nth-child(3):before
      @include sprite($mail_ic_small)

  &__schedule-title
    font-size: 18px
    font-family: $EBold
    color: #000
    display: block
    margin-bottom: 3px
  &__schedule
    color: #4e4e4e
    font-size: 18px
    font-family: $ERegular
    td + td
      padding-left: 22px

  .footer__social-networks
    margin-top: 32px

#map
  height: 955px
@import "footer"
@import "media"


