// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-right-name: 'arrow_right'
$arrow-right-x: 82px
$arrow-right-y: 27px
$arrow-right-offset-x: -82px
$arrow-right-offset-y: -27px
$arrow-right-width: 19px
$arrow-right-height: 36px
$arrow-right-total-width: 124px
$arrow-right-total-height: 96px
$arrow-right-image: '../img/sprite.png'
$arrow-right: (82px, 27px, -82px, -27px, 19px, 36px, 124px, 96px, '../img/sprite.png', 'arrow_right', )
$instagramm-ic-name: 'instagramm_ic'
$instagramm-ic-x: 40px
$instagramm-ic-y: 75px
$instagramm-ic-offset-x: -40px
$instagramm-ic-offset-y: -75px
$instagramm-ic-width: 20px
$instagramm-ic-height: 20px
$instagramm-ic-total-width: 124px
$instagramm-ic-total-height: 96px
$instagramm-ic-image: '../img/sprite.png'
$instagramm-ic: (40px, 75px, -40px, -75px, 20px, 20px, 124px, 96px, '../img/sprite.png', 'instagramm_ic', )
$logo-tv-name: 'logo_tv'
$logo-tv-x: 82px
$logo-tv-y: 0px
$logo-tv-offset-x: -82px
$logo-tv-offset-y: 0px
$logo-tv-width: 42px
$logo-tv-height: 17px
$logo-tv-total-width: 124px
$logo-tv-total-height: 96px
$logo-tv-image: '../img/sprite.png'
$logo-tv: (82px, 0px, -82px, 0px, 42px, 17px, 124px, 96px, '../img/sprite.png', 'logo_tv', )
$mail-ic-name: 'mail_ic'
$mail-ic-x: 70px
$mail-ic-y: 75px
$mail-ic-offset-x: -70px
$mail-ic-offset-y: -75px
$mail-ic-width: 20px
$mail-ic-height: 20px
$mail-ic-total-width: 124px
$mail-ic-total-height: 96px
$mail-ic-image: '../img/sprite.png'
$mail-ic: (70px, 75px, -70px, -75px, 20px, 20px, 124px, 96px, '../img/sprite.png', 'mail_ic', )
$mail-to-name: 'mail_to'
$mail-to-x: 0px
$mail-to-y: 75px
$mail-to-offset-x: 0px
$mail-to-offset-y: -75px
$mail-to-width: 30px
$mail-to-height: 21px
$mail-to-total-width: 124px
$mail-to-total-height: 96px
$mail-to-image: '../img/sprite.png'
$mail-to: (0px, 75px, 0px, -75px, 30px, 21px, 124px, 96px, '../img/sprite.png', 'mail_to', )
$quotes-ic-name: 'quotes_ic'
$quotes-ic-x: 0px
$quotes-ic-y: 0px
$quotes-ic-offset-x: 0px
$quotes-ic-offset-y: 0px
$quotes-ic-width: 72px
$quotes-ic-height: 65px
$quotes-ic-total-width: 124px
$quotes-ic-total-height: 96px
$quotes-ic-image: '../img/sprite.png'
$quotes-ic: (0px, 0px, 0px, 0px, 72px, 65px, 124px, 96px, '../img/sprite.png', 'quotes_ic', )
$vk-ic-name: 'vk_ic'
$vk-ic-x: 100px
$vk-ic-y: 75px
$vk-ic-offset-x: -100px
$vk-ic-offset-y: -75px
$vk-ic-width: 20px
$vk-ic-height: 20px
$vk-ic-total-width: 124px
$vk-ic-total-height: 96px
$vk-ic-image: '../img/sprite.png'
$vk-ic: (100px, 75px, -100px, -75px, 20px, 20px, 124px, 96px, '../img/sprite.png', 'vk_ic', )
$spritesheet-width: 124px
$spritesheet-height: 96px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-right, $instagramm-ic, $logo-tv, $mail-ic, $mail-to, $quotes-ic, $vk-ic, )
$spritesheet: (124px, 96px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
